.card__imgtop {
    position: center;
    margin: auto;
    text-align: center;
    width: 380px;
    height: 300px;
    border-radius: 15px;
    box-shadow: 0 8px 16px #dce1e1;
}

.card {
    box-shadow: 0 10px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 15px;
    padding: auto;
    box-shadow: 0 8px 16px #dce1e1;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card__body {
    box-shadow: 0 16px 16px 0 rgba(0, 0, 0, 0.2);
    //padding: 2px 16px;
    font-family: 'Noto Sans JP', sans-serif;
    background-color: #08060660;
    width: 380px;
    border-radius: 15px;
    padding: auto;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin: 4rem 5vw;
    padding: auto;
    list-style-type: none;
}

.card {
    position: relative;
    display: block;
    height: 100%;
    border-radius: calc(var(--curve) * 1px);
    overflow: hidden;
    text-decoration: none;
}

.card__header {
    position: absolute;
    text-align: right;
    text-transform: uppercase;
    font-size: 20px;
    padding: 2em;
    transform: translate(50%, -100%);
}

.card__description {
    padding: auto;
    width: 300px;
    color: #fff;
    position: center;
    margin: auto;
    text-align: center;
}