$xs: 320px;
$sm: 576px;
$md: 768px;
$lg: 992px;
$xl: 1200px;

.none {
  display: none;
}

.modal {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 10;
  background: rgba(74, 74, 80, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;

  &__box {
    min-height: 144px;
    background: rgb(255, 255, 255);
    max-height: 100%;
    &--sm {
      min-height: 144px;
      width: 472px;
    }
    &--md {
      width: 688px;
    }
    &--lg {
      width: 904px;
    }
  }
  &__header {
    border-radius: 8px 8px 0px 0px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    min-height: 56px;
    padding: 16px 32px;

    &--title {
      color: var(--primar-color);
    }

    &--close {
      cursor: pointer;
    }
  }
  &__body {
    min-height: 70px;
    max-height: calc(100vh - 380px);
    margin: 40px 8px 40px 32px;
    padding: 0 24px 0 0;
    overflow-y: overlay;
    &::-webkit-scrollbar {
      width: 8px;
      height: 100%;
      border-radius: 4px;
      background: #e9ecf3;
    }
    &::-webkit-scrollbar-thumb {
      height: 44px;
      border-radius: 5px;
      background: #b7b7b9;
    }

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1.5rem;
    box-sizing: border-box;

    &--empty-image {
      align-items: center;
      background-color: lightgrey;
      border-radius: 10px;
      color: black;
      display: flex;
      justify-content: center;
      font-size: 2rem;
      width: 100%;
      height: 100%;
    }

    &--image {
      width: 100%;
    }

    &__form {
      display: flex;
      flex-direction: column;

      &--inputs {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
        row-gap: 1rem;
      }

      &--sliders {
        margin-top: 0.5rem;
        display: flex;
        flex-direction: column;
      }

      &--actions {
        text-align: center;
        width: 100%;

        button {
          margin: 12px 20px;
          margin-left: 1rem;

          background-color: var(--primary-color);
          color: white;
          font-weight: bold;
          border-radius: 10px;
          padding: 1rem 3rem;
          box-sizing: border-box;

          outline: none;
          border: none;
          cursor: pointer;

          &:disabled {
            background-color: lightgray;
            cursor: not-allowed;
          }
        }
      }
    }
  }

  &__button {
    &--sm,
    &--md,
    &--lg {
      min-width: 196px;
      &:nth-child(2) {
        margin-left: 16px;
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  .modal {
    &__box {
      &--sm {
        width: 472px;
      }
      &--md {
        min-height: 373px;
        width: 580px;
      }
      &--lg {
        width: 580px;
      }
    }
    &__body {
      margin: 30px 16px 30px 32px;
      padding: 0 16px 0 0;
      &--md,
      &--lg {
        margin: 40px 8px 40px 24px;
        padding: 0 16px 0 0;
      }
    }
    &__footer {
      &--sm,
      &--md,
      &--lg {
        padding: 24px;
      }
    }
    &__button {
      &--sm,
      &--md,
      &--lg {
        min-width: 196px;
      }
    }
  }
}

@media screen and (max-width: $sm) {
  .modal {
    &__box {
      max-height: 100%;
      width: 100% !important;
      border-radius: 16px 16px 0px 0px;
    }
    &__body {
      max-height: calc(100vh - 286px);
      margin: 24px 2px 24px 16px;
      padding: 0 14px 0 0;
      &--hb {
        max-height: calc(100vh - 100px);
      }
    }
    &__footer {
      &--sm,
      &--md,
      &--lg {
        padding: 16px;
      }
    }
    &__button {
      &--sm,
      &--md,
      &--lg {
        width: 100% !important;
        margin-left: 0px !important;
        &:nth-child(1) {
          margin-top: 16px;
        }
      }
    }
  }
}